# SIMVEX-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/simvex/backend/: SimvexBackendApplication.java
src/main/java/com/simvex/backend/controller/: AiAssistantController.java  ComponentController.java  Object3DController.java  ProductDescriptionController.java
src/main/java/com/simvex/backend/domain/ai/controller/: AiAssistantController.java
src/main/java/com/simvex/backend/domain/ai/dto/: AiChatRequestDto.java  AiChatResponseDto.java  AiResponse.java  ChatHistoryResponseDto.java
src/main/java/com/simvex/backend/domain/ai/entity/: ChatHistory.java
src/main/java/com/simvex/backend/dto/: AiChatRequestDto.java  AiChatResponseDto.java  AiResponse.java  ComponentDto.java  Object3DDetailResponseDto.java  Object3DListResponseDto.java  ProductDescriptionDto.java
src/main/java/com/simvex/backend/entity/: Component.java  Object3D.java  ProductDescription.java
src/main/java/com/simvex/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/simvex/backend/global/common/: ApiResponse.java  PageResponse.java
src/main/java/com/simvex/backend/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/simvex/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/simvex/backend/repository/: ComponentRepository.java  Object3DRepository.java  ProductDescriptionRepository.java
src/main/java/com/simvex/backend/service/: AiAssistantService.java  ComponentService.java  Object3DService.java  ProductDescriptionService.java
src/main/resources/: application.yml
(+44 files in other folders)
